# misa.process.be

./: Dockerfile  MISA.PROCESS.sln
MISA.PROCESS/: WeatherForecast.cs
MISA.PROCESS.API/: MISA.PROCESS.API.csproj  Program.cs  appsettings.json
MISA.PROCESS.API/Controllers/: DepartmentsController.cs  JobPositionsController.cs  MISABaseController.cs  RolesController.cs  TasksController.cs  UsersController.cs  VNWorkController.cs
MISA.PROCESS.API/Properties/: launchSettings.json
MISA.PROCESS.BLL/: MISA.PROCESS.BLL.csproj
MISA.PROCESS.BLL/Interfaces/: IBaseService.cs  IDepartmentService.cs  IJobPositionService.cs  IRoleService.cs  IUserService.cs
MISA.PROCESS.BLL/Services/: BaseService.cs  DepartmentService.cs  JobPositionService.cs  RoleService.cs  UserService.cs
MISA.PROCESS.CORE/: MISA.PROCESS.COMMON.csproj
MISA.PROCESS.CORE/Entities/: Department.cs  InfoInteractive.cs  JobPosition.cs  Role.cs  RoleUpdate.cs  Task.cs  User.cs  UserRole.cs  VNWorkTokenInfo.cs
MISA.PROCESS.CORE/Enum/: MISAEnum.cs
MISA.PROCESS.CORE/Exception/: HttpResponseExceptionFilter.cs  MISAException.cs
MISA.PROCESS.CORE/MISAAttributes/: MISAAttributes.cs
MISA.PROCESS.CORE/Resources/: Resources.Designer.cs  Resources.resx
MISA.PROCESS.INFRASTRUCTURE/: MISA.PROCESS.DAL.csproj
MISA.PROCESS.INFRASTRUCTURE/Interfaces/: IBaseRepository.cs  IDepartmentRepository.cs  IJobPositionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MISA.PROCESS.INFRASTRUCTURE/Repository/: BaseRepository.cs  DepartmentRepository.cs  JobPositionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
MISA.PROCESS/Controllers/: WeatherForecastController.cs
MISA.PROCESS/Properties/: launchSettings.json
