<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5ab756d-d2f8-424c-b880-d04c914b5333</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.PROCESS.BLL\MISA.PROCESS.BLL.csproj" />
    <ProjectReference Include="..\MISA.PROCESS.CORE\MISA.PROCESS.COMMON.csproj" />
    <ProjectReference Include="..\MISA.PROCESS.INFRASTRUCTURE\MISA.PROCESS.DAL.csproj" />
  </ItemGroup>

</Project>
